@import "./_knotion-colors.less";
@import "./icons/_fa-variables.less";
@import "./icons/_wb-variables.less";
@import "./icons/_mixins.less";

@-dark-text:    #37474f;   // color de títulos (H1..H6)
@-light-text:   white;
@-blue-color:   #3988d6;   // el color de la gran barra superior

// Color de los diferentes estatus.
@-orange-color:       #fff4e6;  // orange
@-blue-dark-color:    #313f4d;
@-blue-darker-color:  #21292e;
@-gray-color:         #76838f;

/*
  contextual requisition & order statuses
*/

.req-DD {   // Delayed
  color: @-dark-text; background-color: lighten(@brand-warning, 20%); }
.req-EI {
  color: @-dark-text; background-color: @brand-warning;
}

.rq-DD {
  color: lighten(@brand-warning, 10%);
  background: none;
  border: 1px solid lighten(@brand-warning, 10%);
}
.rq-EI {
  color: @brand-warning;
  background: none;
  border: 1px solid @brand-warning;
}

.req-PK, .req-PP, .req-PO,  // Production-* statuses
.op-IP,     // DOING
.op-DD {    // DONE
  color: @-dark-text; background-color: lighten(@brand-success, 25%); }

.rq-PK, .rq-PP, .rq-PO {
  color: lighten(@brand-success, 10%);
  background: none;
  border: 1px solid lighten(@brand-success, 10%);
}

.req-EE,
.req-AR,    // Authoring review
.req-RR,    // Ready to review
.req-AA,    // Approved
.op-TD {    // TO-DO
  color: @-dark-text; background-color: lighten(@-blue-color, 25%); }

.rq-EE, .rq-AR, .rq-RR, .rq-AA {
  color: lighten(@-blue-color, 15%);
  background: none;
  border: 1px solid lighten(@-blue-color, 15%);
}

.op-RP {
  color: @-dark-text; background-color: @-orange-color; }

.req-CC,    // Completed
.op-PP {    // PUBLISHED
  color: @-light-text; background-color: lighten(@-blue-darker-color, 15%); }

.rq-CC {
  color: lighten(@-blue-darker-color, 5%);
  background: none;
  border: 1px solid lighten(@-blue-darker-color, 5%);
}

.req-CA,    // CANCELED
.op-CA {    // CANCELED
  color: @-dark-text; background-color: lighten(@-gray-color, 25%); }

.rq-CA {
  color: lighten(@-gray-color, 15%);
  background: none;
  border: 1px solid lighten(@-gray-color, 15%);
}


.boxed-status {
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 3px;
  box-shadow: 0 0 1px rgba(0,0,0,0.3) inset;
  min-width: 155px;
  text-align: center;
}

/*
  fontawesome extensions
*/
.fa-lg {
    font-size: 1.33333333em;
    line-height: 0.75em;
    vertical-align: -15%;
}
.fa-2x { font-size: 2em; }
.fa-3x { font-size: 3em; }
.fa-4x { font-size: 4em; }
.fa-5x { font-size: 5em; }


.wb-times-circle {
  .wb-icon();
  &::before {
    content: @wb-var-plus-circle;
    display: inline-block;
    .fa-icon-rotate(45deg);
  }
}


/*
  Todos los avatares usados en KPROD serán de 30px
*/
.avatar {
  width: @avatar-size;
  height: @avatar-size;

  & > .initials {
    display: block;
    width: 100%;
    height: 100%;
    font-weight: 500;
    font-size: (@font-size-base - 1px);
    line-height: (@avatar-size - 4px);
    text-align: center;
    color: @brand-primary;
    border: 2px solid @brand-primary;
    border-radius: 1000px;
    background-color: white;
    box-shadow: 0 0 0 1px rgba(255,255,255,.6);
    cursor: default;
    user-select: none;
    -webkit-font-smoothing: subpixel-antialiased;
   -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0); // ensures no half-pixel rendering in firefox
  }
}

.avatar-lg {
  &:extend(.avatar);
  width: @avatar-size-lg;
  height: @avatar-size-lg;

  & > .initials {
    font-size: (@font-size-base + 2px);
    line-height: (@avatar-size-lg - 4px);
  }
}

/*
  .expander elements
*/

.expander {
  &::after {
    color: @text-color;
    content: @fa-var-angle-right;
    float: right;
    margin-top: 3px;
    margin-right: 3px;
    .fa-icon();
  }
  &.expanded::after {
    content: @fa-var-angle-down;
  }
}

.expandible {
  display: none;
}

/*
  Divisors
*/

.h-line-divisor {
  border-top: 1px solid @material-border;
}

.middle-line-center {
  position: relative;
  text-align: center;
  margin-bottom: 10px;
  z-index: 1;

  &::before {
    position: absolute;
    content: "";
    top: .75em;
    left: 0;
    width: 100%;
    border-bottom: 1px solid @material-border;
    z-index: -1;
  }

  & > * {
    display: inline-block;
    padding: 0 8px;
    margin: 0;
    background-color: white;
  }
}

label.heading,
.form-material label.heading {
  display: block;
  margin-bottom: 10px;
  text-align: left;
}

/*
  Iconos para "tools"
*/

.btn-icon {
  padding: 0 5px;
  vertical-align: middle;// text-top;
  line-height: 30px;
  border: none;
  background-color: transparent !important;
  cursor: pointer;
  opacity: .65;
  &:hover,
  &:focus {
    outline: none;
    opacity: 1;
  }

  &.text-primary {
    opacity: 1;
    &:hover,
    &:focus {
      opacity: 0.7;
    }
  }

  &.disabled,
  &:disabled {
    color: #a3afb7;
    cursor: not-allowed;
    opacity: 0.6 !important;
  }
}

.btn-text-icon {
  color: darken(@-gray-color, 15);
  background: none;
  border-style: solid;
  border-width: 1px;
  font-weight: 500;
  &-edit {
    border-color: darken(@-gray-color, 15);
  }
  span {
    font-family: Roboto;
    display: inline-block;
    padding-left: 8px;
  }
}

.disabled {
  color: #a3afb7;
  opacity: 0.6 !important;  
}

/*
  Listas de taskPrimitives y Teams
*/

.list-group.tabbable {

  .list-group-item {
    position: relative;
    padding-left: 4px;
    border-bottom: 1px solid @material-border;
    margin-bottom: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;

    .tools {
      position: absolute;
      right: 6px;
      top: 6px;
      opacity: 0;
    }

    &:hover {
      background-color: @material-hover;
    }

    &:focus,
    &.focus {
      z-index: 1; // evita que se corte el outline
    }

    &:hover,
    &:focus,
    &.focus {
      padding-right: 78px;
      .tools {
        opacity: 1;
      }
    }

    &.focus:not(:focus) {
      outline: dotted 1px @remark-border;
    }
  }

}

/*
  Otros
*/

// Icono "home" svg
.icon-dashbd {
  top: 8px !important;
  position: relative;
  height: 25px;
  stroke: currentColor;
}

.form-group.compact {     // use with continuos p.form-control-static
  margin-bottom: 13px;
}

.readonly-token {
  display: inline-block;
  line-height: 22px;
  padding-left: 4px;
  padding-right: 6px;
  margin-right: 5px;
  vertical-align: top;
  white-space: nowrap;
  background-color: @material-hover;
  border: 1px solid @material-border;
  border-radius: 3px;
}

// Usado en #new-team, etc.
.left-icon-line {
  .-flexbox();
  .-flex-align(center);

  .left-icon {
    width: 28px;
    padding-left: 4px;
    color: @knotion-color-primary;
    .-flex(0, 0, auto);
  }

  a {
    font-weight: bolder;
    padding-right: 6px;   // evita desbalanceo de outline
  }
}

// crurrently active row style in tables and lists.
.row-active,
.view-active {
  background-color: fade(@brand-primary, 15%) !important;
}

.back-arrow {
  position: relative;
  line-height: 13px;
  top: -2px;
  padding-right: 3px;
  cursor: pointer;
  &::before {
    display: inline-block;
    content: " ";
    border-left: 1px solid currentColor;
    border-bottom: 1px solid currentColor;
    margin-left: 2px;
    width: 7px;
    height: 7px;
    -webkit-transform: rotate(45deg);
       -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  &::after {
    position: absolute;
    content: " ";
    left: 1px;
    top: 9px;
    border-top: 1px solid currentColor;
    width: 10px;
  }
}

.ellipsis {
  text-align: right;
  font-size: 12px;
  a {
    display: inline-block;
    padding: 1px 6px;
    cursor: pointer;
  }
}

.min-width-medium {
  min-width: 150px;
}

.round-border {
  border: 1px solid @material-border;
  border-radius: 3px !important;
}

.no-border {
  border: 0 none !important;
}

.break-any {
  word-break: break-all;
  word-wrap: break-word;
}

nobr,
.no-break {
  word-break: keep-all;
  word-wrap: normal;
  white-space: pre !important;
-webkit-hyphens: none;
   -moz-hyphens: none;
    -ms-hyphens: none;
        hyphens: none;
}

.link {
  cursor: pointer;
}

.action-link {
  cursor: pointer;

  &:hover,
  &:active,
  &:focus {
    text-decoration: none;
  }
}

// margin top
// ----------
.margin-top-0 {
  margin-top: 0 !important;
}
.margin-top-3 {
  margin-top: 3px !important;
}
.margin-top-5 {
  margin-top: 5px !important;
}
.margin-top-10 {
  margin-top: 10px !important;
}
.margin-top-15 {
  margin-top: 15px !important;
}
.margin-top-20 {
  margin-top: 20px !important;
}
.margin-top-25 {
  margin-top: 25px !important;
}
.margin-top-30 {
  margin-top: 30px !important;
}
.margin-top-35 {
  margin-top: 35px !important;
}
.margin-top-40 {
  margin-top: 40px !important;
}

// margin bottom
// -------------
.margin-bottom-0 {
  margin-bottom: 0 !important;
}
.margin-bottom-3 {
  margin-bottom: 3px !important;
}
.margin-bottom-5 {
  margin-bottom: 5px !important;
}
.margin-bottom-10 {
  margin-bottom: 10px !important;
}
.margin-bottom-15 {
  margin-bottom: 15px !important;
}
.margin-bottom-20 {
  margin-bottom: 20px !important;
}
.margin-bottom-25 {
  margin-bottom: 25px !important;
}
.margin-bottom-30 {
  margin-bottom: 30px !important;
}
.margin-bottom-35 {
  margin-bottom: 35px !important;
}
.margin-bottom-40 {
  margin-bottom: 40px !important;
}

.padding-0 {
  padding: 0;
}

.padding-r-0 {
  padding-right: 0;
}
/*
  mini spinner
*/
.spinner-lg,
.spinner {
  display: inline-block;
  margin: 0 4px;
  height: 14px;
  width: 14px;
  padding: 0;
  border: 2px solid @brand-success;
  border-right-color: transparent;
  border-bottom-color: fade(@brand-success, 70%);
  border-left-color: fade(@brand-success, 90%);
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.5s linear;

  &.active {
    -webkit-animation: fa-spin 1s infinite linear;
            animation: fa-spin 1s infinite linear;
    opacity: 1;
  }
}
.spinner-lg {
  height: 24px;
  width: 24px;
  border-width: 3px;
}

// flashing, mainly for rows
.flashit {
  -webkit-animation: flashit-7 .5s linear .5s 4;
          animation: flashit-7 .5s linear .5s 4;
}

@keyframes flashit-7 {
  from { background-color: fade(@brand-primary, 20%) };
  to   { background-color: white };
}

.d-flex {
  display: flex;
}

.space-between {
  display: flex;
  justify-content: space-between;
  >div {
    width: auto;
    white-space: nowrap;
  }
  &:before, &:after {
    display: none;
    content: unset !important;
  }
}

.bg-gray {
  background: #F2F2F2;
}

.center-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.bold {
  font-weight: 500;
}

.nowrap {
  white-space: nowrap;
  overflow: hidden;
}

@media (min-width:1600px) {
  
  [class^="col-xl-"] {
    float: left;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .col-xl- {
    &8 {
      width: 66.66%;
    }
    &4 {
      width: 33.33%;
    }
  }
}

