.datepicker {

  table tr td,
  table tr th {
    height: 28px;
    padding-top: 4px;
    padding-bottom: 4px;
    line-height: 20px;
  }

  th.prev, th.next {
    cursor: pointer;
  }
}

.input-daterange input {
  text-align: inherit;
}
