@font-size-base:          14px;
@line-height-base:        1.57142857;
@line-height-px:          22px;
@topbar-height:           66px;
@footer-height:           39px;

// Common Bootstrap gray colors
@gray-base:             #000;
@gray-darker:           #222;
@gray-dark:             #333;
@gray:                  #555;

@gray-light:            #ccd5db;
@gray-lighter:          #e4eaec;  // default border
@gray-lightest:         #f3f7f9;  // default hover

@remark-border:         #a3afb7;
@remark-titles:         #37474f;
@remark-fore-color:     #76838f;
@remark-back-color:     #f1f4f5;

// Interface colors
@knotion-color-primary:          #579adc;
@knotion-color-secondary-dark:   #007bb1;
@knotion-color-secondary-light:  #9fc5ea;
@knotion-color-bg:               #eeeeee;
@knotion-color-gray-lightness:   #f6f6f6;
@knotion-color-gray-lighter:     #ededed;
@knotion-color-gray-light:       #e6e6e6;
@knotion-color-gray:             #e5e5e5;
@knotion-color-gray-dark:        #666666;
@knotion-color-text:             #000000;

// Menu color
@knotion-color-menu-bg:           #313f4d;
@knotion-color-menu-text:         #99a4ae;
@knotion-color-menu-hover:        #3d4a57;
@knotion-color-menu-blue-dark:    #293541;
@knotion-color-menu-blue-darker:  #1c2935;
@knotion-color-menu-gray:         #cccccc;

@brand-primary:         @knotion-color-primary;
@brand-success:         #46be8a;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #f96868;

@indicator-use: #ffc107;
@indicator-edit: #d0011b;
@indicator-new: #007bff;

//** `<input>` colors
@input-bg:                       #fff;
@input-bg-disabled:              @gray-lighter;
@input-color:                    @remark-fore-color;
@input-border:                   @input-color;

@text-color:            @remark-fore-color;

// colors from material theme
@material-red-border:   @brand-danger;
@material-border:       @gray-lighter;
@material-hover:        @gray-lightest;

@zebra-color:           fade(@gray-lightest, 40%);

@border-radius-base:        4px;
@border-radius-large:       6px;
@border-radius-small:       3px;

// Tamaño estándar para todos los avatares (sobreescribe a Remark 40px y 50px).
@avatar-size:              30px;
@avatar-size-lg:           40px;
