@--bg-color: @knotion-color-menu-bg;

body {
  transition: background-color .7s ease-in-out;
}

body.login {
  background-color: @--bg-color;
}

body.hide-login {
  > .modal-backdrop,
  #user-login {
    display: none !important;
  }
}

#user-prefs {
  .row.form-group {
    margin-left: 0;
    margin-right: 0;
  }
}

#user-login {
  .modal-dialog {
    transition: height 1s ease-in-out;
  }

  .modal-header {
    padding-top: 20px;
    padding-bottom: 0;

    img {
      width: 224px;
      margin-bottom: 10px;
    }
  }

  .btn-login {
    display: block;
    width: 100%;
  }

  .status-text {
    position: relative;
    margin: 0 0 10px;
    line-height: 20px;
    min-height: 20px;
    font-size: 16px;

    .loader {
      position: absolute;
      top: -28px;
      width: .62em;
    }

    span {
      opacity: 1;
      transition: opacity .7s ease-in-out;
    }

    &.hasloader span {
      opacity: 0;
    }
  }

  .subtitle {
    display: block;
    clear: both;
    font-weight: 400;
    text-align: center;

    &.logo {
      margin-left: 4px;
      letter-spacing: 6px;
    }
  }

  .label-title {
    color: white;
    font-size: 16px;
  }

  .user-prompt {
    margin-bottom: 4px;
  }

  .modal-content {
    background: white;
    text-align: center;
    box-shadow: 0 0 0;
  }

  .text-wrapper {
    img {
      width: 200px;
      height: 200px;
      object-fit: contain;
      margin-bottom: 12px;
    }
  }

  &.no-qr {
    .subtitle {
      padding-bottom: 1em;
    }
  }
}

.modal-medium > .modal-content {
  min-width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 460px) {
  .modal-medium > .modal-content {
    min-width: 460px;
    max-width: 460px;
  }
}

// Contenedor de imágenes
#image-slider {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: @--bg-color;
  z-index: 1590; // modal:1600, backdrop:1700

  > .main-cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 1s ease-in-out;
  }

  > .main-cover.show {
    opacity: 1;
  }
}
