
#panels-wrapper {
  position: relative;

  table {

    .team-box {
      display: inline-block;
      padding: 0 4px 2px;
      width: 30px;
      text-align: center;
      font-size: 12px;
      line-height: 1em;
      & > i { display: block }
    }

    .card-view .team-box {
      padding: 0 10px 0 0;
      width: auto;
      font-size: @font-size-base;
      line-height: @line-height-base;
      & > i { display: inline-block; padding-right: 4px }
    }
  }

}
