
#detail-right-pane {
  .ages-box {

    .form-group {
      margin-bottom: 0;
    }

    .form-group:first-child {
      margin-top: 8px;
      margin-bottom: 4px;
    }

    label[for] {
      float: left;
      width: 120px;
      padding-left: 15px;
    }

    .easy-select.align-right {
      width: 55px;
      float: left;

      .opt > label {
        text-align: right;
        padding-right: 2px;
      }
    }
  }
}

body.-from-auth {
  padding-top: 0;

  background: #F2F2F2;
  #site-navbar,
  #site-menubar,
  #site-footer {
    display: none
  }

  #detail-actions {
    // top: 30px;
    // right: 28px;
  }

  .page {
    width: auto;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
}

.page-header {
  padding: 15px 13px;
}

#requis-detail.page-content {
  padding: 0 15px;
}

#action-relate-dialog{
  .is-related {
    color: #f0ad4e;
  }

  .related-icon{
    font-size: 18px;
  }

  footer nav {
    text-align: right;

    #action-relate-dialog-cancel{
      margin-right: 10px;
    }
  }
}

#action-assoc-dialog,
#action-assign-dialog,
#action-relate-dialog {

  .bootstrap-table {

    .fixed-table-body {
      max-height: calc(99vh ~"-" 220px);
      overflow-y: auto;
    }

    .search {
      max-width: 360px;
      margin-top: 0;
      float: none !important;
    }

    td a {
      text-decoration: none !important;
    }
  }
}

// needs_review en el Panel
#requisTable tr.needs-review {
  border-left: 1px solid @brand-primary;

  .-approve {
    color: @brand-primary;
  }
}

// needs_review en el Detalle
#detail-content {
  .needs_review {
    outline: @brand-primary solid 2px;
    padding: 12px;
    padding-bottom: 0px;
    p {
      color: @brand-primary;
      margin: 0;
      padding: 0;
    }
  }
}

#details-extra-info{
  .control-label, .form-control-static {
    padding: 0;
  }
}

#link_krb_resource_id {
  display: block;
  padding-top: 7px;
}

// custom styles viewer
@knicon-height: 35px;

#globaknotion-container-requisitions {
  padding: 5px 15px;

  .global-knotion-container{
    display: grid;
    grid-template-columns: repeat(12, auto);
    margin-top: 16px;
  }

  .globalkn-icon {
    margin: 5px;
    border-radius: 50%;
    &.unassigned {
      opacity: 20%;
    }

    img.globalkn-btn {
      height: @knicon-height;
      width: @knicon-height;

      &.is-editable{
        cursor: pointer;
      }
    }
  }
}

.input-url-scheme{
  position: relative;

  span{
    position: absolute;
    top: 8px;
    left: 0;
    z-index: 5;
    color: #81b3e5;
  }

  input.form-control{
    padding-left: 78px;
  }
}
