/*-----
Switch from https://snwh.org/web-ui/switches

<!-- Example for switch no-label -->
<label class="switch no-label">
    <input type="checkbox" class="switch-input" checked>
    <span class="switch-trough" data-on="On" data-off="Off"></span>
    <span class="switch-handle"></span>
</label>

-----*/

.switch {
    margin: 0.25em;
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 40px;
    height: 24px;
    padding: 3px;
    background-color: transparent;
    border-radius: 12px;
    cursor: pointer;
}

.switch-input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.switch-input:focus ~ .switch-handle {
    box-shadow: 0 0 4px 1px @brand-primary, 0 1px 3px 0 rgba(0, 0, 0, 0.4);
}

.switch-group {
    display: inline-block;
    width: 100%;
}

/*----- Switch Trough -----*/

.switch-trough {
    position: relative;
    display: block;
    height: inherit;
    font-size: 0 !important;
    background: #eceeef;
    border-radius: inherit;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
    -webkit-transition: 0.15s ease-out;
    -moz-transition: 0.15s ease-out;
    transition: 0.15s ease-out;
    -webkit-transition-property: opacity background;
    -moz-transition-property: opacity background;
    transition-property: opacity background;
}


.switch-trough:before, .switch-trough:after {
    position: absolute;
    top: 50%;
    margin-top: -0.5em;
    line-height: 1;
    -webkit-transition: inherit;
    -moz-transition: inherit;
    transition: inherit;
}

.switch-trough:before {
    content: attr(data-off);
    right: 11px;
    color: #aaa;
    text-shadow: 0 1px rgba(255, 255, 255, 0.5);
}

.switch-trough:after {
    content: attr(data-on);
    left: 11px;
    color: white;
    text-shadow: 0 1px rgba(0, 0, 0, 0.2);
    opacity: 0;
}

/*----- Switch Handle -----*/

.switch-handle {
    position: absolute;
    top: 4px;
    left: 4px;
    width: 22px;
    height: 22px;
    background: white;
    border-radius: 50%;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.4);
    -webkit-transition: left 0.15s ease-out;
    -moz-transition: left 0.15s ease-out;
    -o-transition: left 0.15s ease-out;
    transition: left 0.15s ease-out;
}

.switch-handle:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -6px 0 0 -6px;
    width: 12px;
    height: 12px;
    border-radius: 6px;
}


/*----- Checked Switch -----*/

.switch-input:checked ~ .switch-trough {
    background: @brand-primary;
}

.switch-input:checked ~ .switch-trough:before {
    opacity: 0;
}

.switch-input:checked ~ .switch-trough:after {
    opacity: 1;
}

.switch-input:checked ~ .switch-handle {
    left: 20px;
}
