#advanced-search.modal {

  & > .modal-dialog {
    margin-bottom: auto;
  }

  .form-group {
    margin-bottom: 16px;
  }
  .checkbox-custom {
    margin-bottom: 0;
  }
  .checkbox-custom + .checkbox-custom {
    margin-top: 4px;
  }
}
