<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description" content="Knotion Resource Bank">
    <meta name="author" content="Habitat Web">
    <meta name="robots" content="noindex,nofollow">
    <title>Knotion Production</title>
    <link rel="shortcut icon" href="favicon.ico">
    <style type="text/css">
      body {
        position: relative;
        height: 100%;
        width: 100%;
        color: white;
        background: #313f4d none;
        font: normal large/1.5 sans-serif;
      }
      .content {
        width: 100%;
        max-width: 520px;
        padding: 0 3em;
        margin: 5em auto 1em auto;
        text-align: center;
      }
      .content a,
      .content a:visited
      .content a:active {
        color: #9fc5ea;
        text-decoration: none;
      }
      .content a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <p>Estás usando una versión <strong>obsoleta</strong> de tu navegador.<br>
        Esta aplicación requiere un navegador moderno.<br>
        Por favor <a href="http://browsehappy.com/">actualiza</a> tu navegador para mejorar tu experiencia.</p>
    </div>
  </body>
</html>
